spring.config.activate.on-profile= production


spring.application.name=${SPRING_APP_NAME:eComMaster}
spring.main.banner-mode=off
logging.level.root=info

# logging.level.org.springframework.security=warn

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
spring.jpa.hibernate.ddl-auto=update


#Customize Session Timeout
# after passive time from the end user, he's gonna be directed to login page after completion of session time!
server.servlet.session.timeout=10m
