spring.application.name=eComMaster
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update



# to tell spring boot which properties file to consider

spring.config.import=application_production.properties

# to activate a specific profile (either default or prod or any other profile)

spring.profiles.active=default

#Customize Session Timeout
#after passive time from the end user, he's gonna be directed to login page after completion of session time!

server.servlet.session.timeout=20m


