spring.application.name=sales-tax-service
spring.datasource.url=jdbc:mysql://localhost:3306/tax_schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
spring.jpa.hibernate.ddl-auto=update
server.port=9090